LABEL arch
TEXT HELP
Start EIGHT.ONE OS (Infinity One) Live Environment.
Experience the ultimate developer and Christian OS.
ENDTEXT
MENU LABEL EIGHT.ONE OS (Infinity One) (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% splash quiet loglevel=0 vt.global_cursor_default=0 systemd.show_status=false

# Accessibility boot option
LABEL archspeech
TEXT HELP
Start EIGHT.ONE OS (Infinity One) with Speakup.
ENDTEXT
MENU LABEL EIGHT.ONE OS (Infinity One) (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on splash quiet
